<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Person Details</title>
<style>
body {
    background-image: url(img/itachi.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container {
    padding: 20px;
    margin: 50px auto;
    text-align: center;
}
form {
    width: 300px; 
    margin: auto;
}
h1 {
    color: white;
}
&dancing{
    background-color: pink;
     color: white;
    border: none;
    cursor: pointer;

}

input[type="text"], input[type="checkbox"], input[type="radio"], input[type="submit"] {
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="checkbox"], input[type="radio"] {
    margin-right: 5px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
    <h1 style="color:white">Person Details</h1>
    <form style="color:white" method="post" action="person">
        Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="text" name="name"><br><br>
        Age :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input  type="text" name="age"><br><br>
        Phone No: <input  type="text" name="PHONE_NO"><br><br>
        <h4 style="color:white">Select Your Gender:</h4>
        <input type="radio" id="male" name="Gender" value="male">
        <label style="color:white" for="male">Male</label>
        <input type="radio" id="female" name="Gender" value="female">
        <label  style="color:white"for="female">Female</label><br><br>
        <h4 style="color:white">Select your Hobbies:</h4>
        <input type="checkbox" id="dancing" name="Hobbies" value="dancing">
        <label style="color:white" for="dancing">Dancing</label>
        <input type="checkbox" id="reading" name="Hobbies" value="reading">
        <label style=" color:white" for="reading">Reading</label><br><br>
        <input type="checkbox" id="sleeping" name="Hobbies" value="sleeping">
        <label style="color:white" for="sleeping">Sleeping</label>
        <input type="checkbox" id="searching" name="Hobbies" value="searching">
        <label style="color:white" for="searching">Searching</label><br><br>
        <input type="submit" name="submit" value="Click">
    </form>
</div>
</body>
</html>
